### ISSUE TITLE
find_references / find_callers return 0 permanently after the file watcher's auto-rebuild (2.4.3)

### ISSUE THREAD

**Issue by framos-varajo** [MarcelRoozekrans/roslyn-codelens-mcp#282]
## Summary

After the file watcher picks up a `.cs` edit and triggers its incremental rebuild, every `SymbolFinder`-based tool (`find_references`, `find_callers`) returns `totalCount: 0` — **permanently**, for the rest of the session — until `rebuild_solution` is called explicitly.

The failure is **silent**: the call succeeds in ~1 ms with no error, no warning, and a well-formed envelope. An agent cannot distinguish *"this symbol has no usages"* from *"the index is broken"*.

Index-based tools (`go_to_definition`, `search_symbols`, `get_diagnostics`) keep working correctly throughout, which is what makes it hard to notice.

**This is not about the incremental rebuild being wrong.** The log correctly says `Rebuilding 1 stale project(s)…` — only the affected project, exactly as the README describes. The recompile is fine; the symbol resolution afterwards is not.

## Environment

| | |
|---|---|
| `RoslynCodeLens.Mcp` | **2.4.3** (latest on NuGet) |
| Install | `dotnet tool install -g` |
| SDK | .NET 10.0.302 |
| OS | Windows 11 Pro 26200 |

## Minimal repro

Two projects, ~30 lines, no Razor, no source generators.

**`global.json`**
```json
{ "sdk": { "version": "10.0.302", "rollForward": "latestFeature" } }
```

**`Repro.slnx`**
```xml
<Solution>
  <Project Path="Lib/Lib.csproj" />
  <Project Path="App/App.csproj" />
</Solution>
```

**`Lib/Lib.csproj`** — `net10.0`, no references.
**`Lib/Widget.cs`**
```csharp
namespace Lib;

public class Widget
{
	public string Name { get; set; } = "";
}
```

**`App/App.csproj`** — `net10.0`, `<ProjectReference Include="..\Lib\Lib.csproj" />`.
**`App/UsesWidget.cs`**
```csharp
namespace App;

using Lib;

public class UsesWidget
{
	public Widget One() => new Widget();
	public Widget Two() => new Widget();
}
```

### Steps

1. Start the server against `Repro.slnx`, let the background compilation finish.
2. `find_references { "symbol": "Widget" }` → **`totalCount: 2`** ✅
3. **Edit `App/UsesWidget.cs`** on disk, adding a third usage:
   ```csharp
   public Widget Three() => new Widget();
   ```
4. Wait ~3 s, then `find_references { "symbol": "Widget" }`.

### Expected

`totalCount: 3` — the README states: *"When a change is detected, affected projects are lazily re-compiled on the next tool query."*

### Actual

```
01 baseline                     -> totalCount=2   ✅  App=2
02 repeated (cached)            -> totalCount=2   ✅
   [edit UsesWidget.cs: add a third usage]
03 after edit +3s               -> totalCount=0   ❌   <-- logs "Rebuilding 1 stale project(s)..."
04 next query                   -> totalCount=0   ❌
05 +3s later                    -> totalCount=0   ❌   (never recovers)
06 get_diagnostics severity=Error -> totalCount=0 ✅   (compiles clean — the edit is valid)
07 go_to_definition Widget      -> totalCount=1   ✅
08 search_symbols Widget        -> totalCount=3   ✅
09 find_callers UsesWidget.One  -> totalCount=0   ❌   (same failure)
10 rebuild_solution             -> "Rebuild complete. 2 project(s) compiled in 2.9s."
11 find_references Widget       -> totalCount=3   ✅   (correct again)
```

Server `stderr` during the run:

```
[roslyn-codelens] Background compilation complete. 2 project(s) compiled.
[roslyn-codelens] Rebuilding 1 stale project(s)...
[roslyn-codelens] Loading solution: Repro.slnx
[roslyn-codelens] Rebuild complete.
```

Note there is no `Recompiling:` line — see the hypothesis below.

## What this rules out

- **Not a broken compilation.** `get_diagnostics severity=Error` returns 0 both before and after the edit.
- **Not a dead index.** `go_to_definition` and `search_symbols` resolve `Widget` correctly *while* `find_references` returns 0.
- **Not the incremental rebuild being over-eager.** It correctly marks only the 1 stale project.
- **Not scale.** Reproduced identically on a 2-project solution and on a 182-project one (where the same edit yields `Rebuilding 182 stale project(s)`, 37.5 s, then `0`).

## Hypothesis

`SolutionManager.RebuildStaleProjects` calls `solutionLoader.OpenAsync(...)`, which returns a **new** `Solution` whose projects carry **new `ProjectId`s**. The stale set (`staleIds`) still holds the `ProjectId`s from the *previous* load, so:

```csharp
var staleProjects = solution.Projects.Where(p => staleIds.Contains(p.Id)).ToList();
```

matches nothing — which is consistent with the absence of any `Recompiling:` line in the log. The resulting `LoadedSolution` therefore pairs the **new** `Solution` with the **old** `Compilations` dictionary, and `SymbolResolver` (built from `loaded.Compilations`) hands out symbols from the old compilations.

`FindReferencesLogic` then calls:

```csharp
SymbolFinder.FindReferencesAsync(target, loaded.Solution)
```

with a symbol foreign to that solution. `SymbolFinder` returns an empty result rather than throwing — which matches the silent `0`.

`go_to_definition` / `search_symbols` are unaffected because they read the resolver directly and never need symbol identity to line up with a `Solution`.

If that's right, re-opening the solution can't preserve identity by construction. A fix would need to either re-resolve symbols against the current solution before `FindReferencesAsync` (e.g. `SymbolFinder.FindSimilarSymbols`), or avoid the re-open entirely and apply edits to the existing `Solution` via `WithDocumentText`, which preserves `ProjectId`s and gives genuinely incremental recompilation.

## Impact

`find_references` and `find_callers` are the core of the "what breaks if I change this?" workflow — and that question is asked *while editing*, which is exactly when this triggers. A single file save poisons the session, and the wrong answer (`0`) is indistinguishable from a legitimate one.

## Workaround

Call `rebuild_solution` after any edit. It always returns correct results — but it's a documented *"Force a full reload"*, so on a large solution the cost is significant (measured: **112 s / 431 projects**, **50 s / 182**).

## Relation to #263

#263 (closed via #265) described the same failure class — symbol-based tools returning empty results, silently — but triggered by a **degraded solution load**. This one is triggered by the **watcher's auto-rebuild** and is present in 2.4.3. It may be worth applying the same "verify, don't silently accept" principle to the rebuild path.

**Comment by MarcelRoozekrans** [comment]
@framos-varajo thank you for this — it's one of the most useful bug reports we've had. The minimal two-project repro, the step-by-step table distinguishing index-based tools from `SymbolFinder`-based ones, and especially the hypothesis (new `ProjectId`s from a re-`OpenAsync`, the missing `Recompiling:` line, symbols foreign to the re-opened `Solution`) were exactly right and made the fix straightforward to land.

Fixed in #283. What we did:

- **Root cause confirmed as described.** The watcher's stale rebuild re-opened the solution via `OpenAsync`; a fresh `MSBuildWorkspace` mints new `ProjectId`s, so the tracker's stale ids matched nothing (no `Recompiling:`), no project recompiled, and the resulting state paired a **new** `Solution` with the **old** `Compilations`. `SymbolFinder` was then handed a foreign symbol and silently returned empty.
- **Fix (your option 2).** Source edits are now applied to the existing solution via `Solution.WithDocumentText`, preserving `ProjectId`/`DocumentId` identity — so stale ids still resolve, unchanged projects reuse their compilations, and recompiled symbols stay valid against the same solution. Genuinely incremental, no re-open. Structural changes (project files, new files) still do a full reload since those legitimately need MSBuild re-evaluation.
- **Related race closed too.** Tools fetched the solution and resolvers via separate calls, so a rebuild landing between two of them could re-introduce the same mismatch in a narrow window. There's now an atomic `(solution, resolver, metadata)` snapshot and all the affected tools use it.
- **Regression test** reproduces your scenario (edit a cross-project consumer, then `find_references`) and asserts the count reflects the edit instead of collapsing to 0.

The "verify, don't silently accept" principle you drew from #263/#265 was the right lens. Thanks again for the care you put into this.
